/* https://practice.geeksforgeeks.org/problems/absolute-difference-1/0/?track=sp-arrays-and-searching&batchId=152  */


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static boolean diff(long a){
        long x=0,y=0;
        String s=Long.toString(a);
        if(s.length()==1) return false;
        x=a%10;
        while((a/10)!=0){
            a=a/10;
            y=a%10;
            if(Math.abs(x-y)!=1){
                return false;
            }
            x=y;
        }
        return true;
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    long[] A=new long[n];
		    long d=sc.nextLong();
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextLong();
		    }
		    boolean flag=false;
		    for(int i=0;i<n;i++){
		        if(diff(A[i]) && A[i]<d){
		            flag=true;
		            System.out.print(A[i]+" ");
		        }
		    }
		    if(!flag){
		        System.out.print(-1);
		    }
		    System.out.println();
		}
	}
}

