/* https://practice.geeksforgeeks.org/problems/find-the-fine/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    int[] P=new int[n];
		    int d=sc.nextInt();
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();   
		    }
		    for(int i=0;i<n;i++){
		        P[i]=sc.nextInt();   
		    }
		    int fine=0;
		    if(d%2==0){
		        for(int i=0;i<n;i++){
		            if(A[i]%2!=0){
		                fine+=P[i];
		            }
		        }
		    }
		    else{
		        for(int i=0;i<n;i++){
		            if(A[i]%2==0){
		                fine+=P[i];
		            }
		        }
		    }
		    System.out.println(fine);
		}
	}
}
