/* https://practice.geeksforgeeks.org/problems/find-the-closest-pair-from-two-arrays/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n1=sc.nextInt();
		    int n2=sc.nextInt();
		    int[] a=new int[n1];
		    int[] b=new int[n2];
		    for(int i=0;i<n1;i++){
		        a[i]=sc.nextInt();
		    }
		    for(int i=0;i<n2;i++){
		        b[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    Arrays.sort(b);
		    int x=sc.nextInt();
		    int cm=0,gm=Integer.MAX_VALUE;
		    int index1=0,index2=0;
		    for(int i=0;i<n1;i++){
		        for(int j=0;j<n2;j++){
		                cm=Math.abs(a[i]+b[j]-x);
		                if(gm>cm){
		                    gm=cm;
		                    index1=i;
		                    index2=j;
	                    }
	            }
		    }
		    System.out.println(a[index1]+" "+b[index2]);
		}
	}
}

