/* https://practice.geeksforgeeks.org/problems/find-first-and-last-occurrence-of-x/0/?track=sp-arrays-and-searching&batchId=152  */


/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    boolean f1=false;
		    int d=sc.nextInt();
		    for(int i=0;i<n;i++){
		        if(A[i]==d){
		            f1=true;
		            System.out.print(i+" ");
		            break;
		        }
		    }
		    for(int i=n-1;i>=0;i--){
		        if(A[i]==d){
		            f1=true;
		            System.out.print(i+" ");
		            break;
		        }
		    }
		    if(!f1){
		        System.out.println(-1);
		    }
		    else
		    {
		        System.out.println();
		    }
		}
	}
}
