/* https://practice.geeksforgeeks.org/problems/floor-in-a-sorted-array/0/?track=sp-arrays-and-searching&batchId=152  */


/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    int d=sc.nextInt();
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    if(A[0]>d){
		        System.out.println(-1);
		    }
		    else if(A[n-1]<=d){
		        System.out.println((n-1));
		    }
		    else{
		    int index=0;
		    for(int i=0;i<n;i++){
		        if(A[i]>d){
		            index=i;
		            break;
		        }
		    }
		    System.out.println(index-1);
		    }
		}
	}
}
