/* https://practice.geeksforgeeks.org/problems/leaders-in-an-array/0/?track=sp-arrays-and-searching&batchId=152  */


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException {
		//code
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		while(t-- > 0){
		    int n=Integer.parseInt(br.readLine());
		    String line=br.readLine();
		    String[] str=line.split(" ");
		    int[] a=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=Integer.parseInt(str[i]);
		    }
		    int[] b=new int[n];
		    int currmax=a[n-1],j=0;
		    b[j]=currmax;
		    for(int i=n-2;i>=0;i--){
		        if(a[i]>=currmax){
		            currmax=a[i];
		            b[++j]=currmax;
		        }
		    }
		    StringBuffer sb=new StringBuffer();
		    for(int i=j;i>=0;i--){
		        sb.append(b[i]+" ");
		    }
		    System.out.println(sb);
		}
	}
}
