/* https://practice.geeksforgeeks.org/problems/number-of-occurrence/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    int d=sc.nextInt();
		    int count=0;
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		        if(A[i]==d){
		            count++;
		        }
		    }
		    if(count!=0){
		        System.out.println(count);
		    }
		    else{
		        System.out.println(-1);
		    }
		    
		}
	}
}
