/* https://practice.geeksforgeeks.org/problems/print-an-array-in-pendulum-arrangement/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    int[] B=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    Arrays.sort(A);
		    int index=0,i=1,k=1;
		    if(n%2==0){
		      index=(n-1)/2;
		      B[n-1]=A[n-1];
		    } 
		    else index=n/2;
		    B[index]=A[0];
		    while((index-i+1)!=0){
		        B[index+i]=A[k++];
		        B[index-i]=A[k++];
		        i++;
		    }
		    for(int j=0;j<n;j++){
		        System.out.print(B[j]+" ");
		    }
		    System.out.println();
		}
	}
}
