/* https://practice.geeksforgeeks.org/problems/reverse-an-array/0/?track=sp-arrays-and-searching&batchId=152 */
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- > 0){
            int n=sc.nextInt();
            int[] A=new int[n];
            for(int i=0;i<n;i++){
                    A[i]=sc.nextInt();
            }
            n=n-1;
            for(int i=0;i<=n;i++){
                int tx=A[i];
                A[i]=A[n];
                A[n--]=tx;
            }
            for(int i:A){
                System.out.print(i+" ");
            }
            System.out.println();
        }
	}
}
