/* https://practice.geeksforgeeks.org/problems/reversal-algorithm/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void rev(int[] A,int i ,int j){
        for(int k=i;k<=j;k++){
            int t=A[i];
            A[i]=A[j];
            A[j]=t;
            i++;j--;
        }
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- > 0){
            int n=sc.nextInt();
            int[] A=new int[n];
            for(int i=0;i<n;i++){
                    A[i]=sc.nextInt();
            }
            int d=sc.nextInt();
            rev(A,0,d-1);
            rev(A,d,A.length-1);
            rev(A,0,A.length-1);
            for(int i:A)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
	}
}
