/* https://practice.geeksforgeeks.org/problems/search-an-element-in-an-array/0/?track=sp-arrays-and-searching&batchId=152  */


/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    boolean f=false;
		    int d=sc.nextInt();
		    for(int i=0;i<n;i++){
		        if(d==A[i]){
		            f=true;
		            System.out.println(i);
		            break;
		        }
		    }
		    if(!f){
		        System.out.println(-1);
		    }
		}
	}
}
