/* https://practice.geeksforgeeks.org/problems/second-largest/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    int max=0,max1=0;
		    for(int i=0;i<n;i++){
		        if(max1<A[i]){
		            max1=A[i];
		        }
		    }
		    for(int i=0;i<n;i++){
		        if(max<A[i] && A[i]<max1){
		            max=A[i];
		        }
		    }
		    System.out.println(max);
		}
	}
}
