/*  https://practice.geeksforgeeks.org/problems/sort-in-specific-order/0/?track=sp-arrays-and-searching&batchId=152 */
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    Arrays.sort(A);
		    for(int i=n-1;i>=0;i--){
		        if((A[i]&1)==1){
		            System.out.print(A[i]+" ");
		        }
		    }
		    for(int i=0;i<n;i++){
		        if((A[i]&1)==0){
		            System.out.print(A[i]+" ");
		        }
		    }
		    System.out.println();
		}
	}
}
