/* https://practice.geeksforgeeks.org/problems/subarray-with-given-sum/0/?track=sp-arrays-and-searching&batchId=152  */

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static boolean sub(int[] A,int n,int sum){
        int index=0;
		int cm=A[0];
        for(int i=1;i<=n;i++){
	        while(cm>sum && index<i-1){
	            cm-=A[index];
	            index++;
	        }
	        if(cm==sum){
	            System.out.println((index+1)+" "+(i));
	            return true;
	        }
	        if(i<n){
	            cm+=A[i];
	        }
	    }   
	    return false;
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		    int n=sc.nextInt();
		    int sum=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++){
		        A[i]=sc.nextInt();
		    }
		    if(!sub(A,n,sum)){
		        System.out.println(-1);
		    }
		}
	}
}
